{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "lib": ["ESNext"],
    "outDir": "./dist",
    "noEmit": true
  },
  "include": ["**/*.ts", "**/*.json"]
}
